g875(N0) :- g879(N0)
g876(N0,N1,N2) :- Diamondplus[1,1] g880(N3,N0,N2,N1)
g877(N0,N1,N2,N3) :- g880(N1,N2,N3,N0)
g878(N0,N1,N2) :- g882(N0,N1,N2,N3)
g878(N0,N1,N2) :- g880(N0,N1,N2,N3)
g879(N0) :- g881(N3,N1,N0,N2)
g879(N0) :- g879(N0)
g880(N0,N1,N2,N3) :- g873(N1,N0,N2,N3)
g880(N0,N1,N2,N3) :- g881(N0,N1,N2,N3)
g881(N0,N1,N2,N3) :- g878(N0,N1,N2), g904(N0,N1,N2,N3)
g882(N0,N1,N2,N3) :- g874(N2,N0,N3,N1), g881(N0,N1,N2,N3)
g903(N0,N1,N2,N3) :- Boxplus[227,681] g882(N0,N1,N2,N3)
g904(N0,N1,N2,N3) :- g903(N0,N1,N2,N3)