g530(N0,N1) :- Boxplus[1,2] g534(N3,N0,N2,N1)
g531(N0,N1,N2,N3) :- g534(N2,N1,N0,N3)
g532(N0,N1,N2) :- Boxplus[3,4] g539(N2,N1,N3,N0)
g533(N0,N1) :- g539(N1,N0,N3,N2)
g534(N0,N1,N2,N3) :- g539(N3,N2,N0,N1)
g534(N0,N1,N2,N3) :- g541(N0,N1,N2,N3)
g535(N0,N1,N2,N3) :- g535(N0,N1,N2,N3)
g535(N0,N1,N2,N3) :- g539(N0,N1,N2,N3)
g536(N0,N1,N2,N3) :- g529(N1,N2,N0,N3)
g536(N0,N1,N2,N3) :- g540(N0,N1,N2,N3)
g537(N0,N1,N2,N3) :- g527(N1,N0,N2,N3)
g537(N0,N1,N2,N3) :- g536(N0,N1,N2,N3)
g526(N1,N0):- Diamondminus[1,1]g526(N1,N0)
g538(N0,N1) :- g526(N1,N0)
g538(N0,N1) :- g535(N0,N1,N2,N3)
g540(N0,N1,N2,N3) :- g567(N1,N0,N2,N3)
g540(N0,N1,N2,N3) :- g537(N0,N1,N2,N3)
g567(N0,N1,N2,N3) :- g535(N3,N2,N1,N0)