g1523(N0,N1) :- Diamondminus[2,2] g1528(N0,N1)
g1524(N0,N1,N2,N3) :- g1530(N2,N3,N1,N0)
g1525(N0,N1,N2) :- Boxplus[1,1] g1530(N2,N3,N0,N1)
g1526(N0,N1,N2,N3) :- g1531(N0,N1,N2,N3), g1527(N0,N1,N2,N3)
g1527(N0,N1,N2,N3) :- g1529(N0,N2,N3,N1)
g1527(N0,N1,N2,N3) :- g1526(N0,N1,N2,N3)
g1528(N0,N1) :- g1522(N1,N0), g1529(N2,N3,N0,N1)
g1529(N0,N1,N2,N3) :- g1519(N1,N0,N2,N3)
g1529(N0,N1,N2,N3) :- g1531(N2,N0,N1,N3)
g1530(N0,N1,N2,N3) :- g1520(N1,N0), g1563(N2,N1,N3,N0)
g1531(N0,N1,N2,N3) :- g1521(N0,N1), g1531(N0,N1,N2,N3)
g1562(N0,N1,N2,N3) :- Boxplus[0,2] g1527(N1,N0,N3,N2)
g1563(N0,N1,N2,N3) :- g1562(N2,N3,N0,N1)