g1920(N0) :- Diamondminus[0,1] g1931(N1,N0)
g1921(N0,N1) :- g1930(N0,N1)
g1922(N0,N1) :- g1931(N0,N1)
g1923(N0,N1) :- Diamondminus[2,2] g1931(N1,N0)
g1924(N0) :- Diamondminus[0,1] g1928(N1,N0)
g1925(N0,N1) :- g1919(N0,N1)
g1925(N0,N1) :- g1927(N0,N1)
g1926(N0,N1) :- g1928(N0,N1)
g1926(N0,N1) :- g1930(N0,N1)
g1927(N0,N1) :- g1915(N0,N1)
g1927(N0,N1) :- g1916(N0,N1)
g1929(N0,N1) :- g1925(N1,N0)
g1929(N0,N1) :- g1931(N0,N1)
g1930(N0,N1) :- g1918(N0,N1)
g1930(N0,N1) :- g1929(N0,N1)
g1931(N0,N1) :- g1931(N0,N1)
g1931(N0,N1) :- g1926(N0,N1)